server.port=8380

spring.application.name=service-config

# eureka \u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://localhost:8180/eureka/

# \u914D\u7F6E\u6587\u4EF6\u8FDC\u7A0B\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/tyj4188/springglobalconfig/
# \u67E5\u627E\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=
# \u7248\u672C\u5206\u652F
spring.cloud.config.label=master
# github \u7684\u7528\u6237\u540D\u5BC6\u7801, \u5982\u679C\u662F public \u5E93\u53EF\u4EE5\u4E0D\u914D\u7F6E
#spring.cloud.config.server.git.username=your name
#spring.cloud.config.server.git.password=your pwd